# MegaSenaApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/psoa/megasena/megasenaapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/values-pt-rBR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/psoa/megasena/megasenaapp/: App.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/br/com/psoa/megasena/megasenaapp/ViewModel/: LotoDicasViewModel.kt
app/src/main/java/br/com/psoa/megasena/megasenaapp/adapter/: BetListRecyclerViewAdapter.kt
app/src/main/java/br/com/psoa/megasena/megasenaapp/api/: LotoDicasAPI.kt
app/src/main/java/br/com/psoa/megasena/megasenaapp/data/: Bet.kt  BetDao.kt  LotoDicasEntity.kt  LotoDicasResponse.kt  User.kt  UserDao.kt
app/src/main/java/br/com/psoa/megasena/megasenaapp/repository/: AppDatabase.kt  AppRepository.kt  LotoDicasRepository.kt  LotoDicasRepositoryImpl.kt
app/src/main/java/br/com/psoa/megasena/megasenaapp/service/: MegaSenaFirebaseInstanceIdService.kt  ReceiveResultService.kt
app/src/main/java/br/com/psoa/megasena/megasenaapp/view/: AboutActivity.kt  AboutFragment.kt  BetListFragment.kt  HomeFragment.kt  LoginActivity.kt  LotteryLocationMapsActivity.kt  MainActivity.kt  MenuActivity.kt  NewBetActivity.kt  PlayLotteryActivity.kt  SignupActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_menu_add.xml  round_number.xml  round_number_selected.xml  round_number_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_lottery_location_maps.xml  activity_main.xml  activity_newbet.xml  activity_play_lottery.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_menu.xml  bet_item.xml  bet_item_list.xml  content_menu.xml  fragment_about.xml  fragment_home.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/psoa/megasena/megasenaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
