<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_splash"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/FullScreen"
    tools:context="br.com.psoa.megasena.megasenaapp.SplashScreen">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="@dimen/width_logo_splash"
        android:layout_height="@dimen/height_logo_splash"
        android:background="@drawable/imagem_splash" />

</LinearLayout>
